#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arash/dev/Robotarium/src/graphic/CameraSceneNode.cpp
graphic/CameraSceneNode.hpp
/home/arash/dev/Robotarium/src/graphic/graphic/CameraSceneNode.hpp
graphic/RenderEngine.hpp
/home/arash/dev/Robotarium/src/graphic/graphic/RenderEngine.hpp

/home/arash/dev/Robotarium/src/graphic/GraphicNode.cpp
graphic/GraphicNode.hpp
/home/arash/dev/Robotarium/src/graphic/graphic/GraphicNode.hpp
graphic/RenderEngine.hpp
/home/arash/dev/Robotarium/src/graphic/graphic/RenderEngine.hpp

/home/arash/dev/Robotarium/src/graphic/RenderEngine.cpp
graphic/RenderEngine.hpp
/home/arash/dev/Robotarium/src/graphic/graphic/RenderEngine.hpp

src/common/BaseObject.hpp

src/common/CommonVisitors.hpp
core/Visitor.hpp
src/common/core/Visitor.hpp
core/Node.hpp
src/common/core/Node.hpp

src/common/Logger.hpp
common/SingletonT.hpp
src/common/common/SingletonT.hpp
boost/thread/thread.hpp
src/common/boost/thread/thread.hpp
boost/thread/mutex.hpp
src/common/boost/thread/mutex.hpp
sstream
-
iostream
-

src/common/Mesh.hpp
common/Types.hpp
src/common/common/Types.hpp
common/Logger.hpp
src/common/common/Logger.hpp
OGRE/OgreMath.h
src/common/OGRE/OgreMath.h

src/common/SingletonT.hpp

src/common/Types.hpp
string
-
stdint.h
-
OGRE/Ogre.h
src/common/OGRE/Ogre.h
common/BaseObject.hpp
src/common/common/BaseObject.hpp
Windows.h
-
dlfcn.h
-

src/core/Node.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
common/Types.hpp
src/core/common/Types.hpp
common/BaseObject.hpp
src/core/common/BaseObject.hpp
common/Logger.hpp
src/core/common/Logger.hpp

src/core/Scene.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
common/SingletonT.hpp
src/core/common/SingletonT.hpp
common/Mesh.hpp
src/core/common/Mesh.hpp
core/SceneNode.hpp
src/core/core/SceneNode.hpp
core/Visitor.hpp
src/core/core/Visitor.hpp

src/core/SceneNode.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
core/SceneNodeBase.hpp
src/core/core/SceneNodeBase.hpp

src/core/SceneNodeBase.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
common/Types.hpp
src/core/common/Types.hpp
core/Node.hpp
src/core/core/Node.hpp

src/core/Visitor.hpp
SceneNode.hpp
src/core/SceneNode.hpp

src/graphic/CameraSceneNode.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
core/Scene.hpp
src/graphic/core/Scene.hpp
core/SceneNode.hpp
src/graphic/core/SceneNode.hpp
core/SceneNodeBase.hpp
src/graphic/core/SceneNodeBase.hpp
core/Visitor.hpp
src/graphic/core/Visitor.hpp
graphic/WindowFactory.hpp
src/graphic/graphic/WindowFactory.hpp

src/graphic/GraphicNode.hpp
vector
-
string
-
boost/shared_ptr.hpp
-
core/Scene.hpp
src/graphic/core/Scene.hpp
core/Node.hpp
src/graphic/core/Node.hpp

src/graphic/OgreHeaders.hpp
OGRE/Ogre.h
-

src/graphic/RenderEngine.hpp
vector
-
string
-
boost/make_shared.hpp
-
boost/thread.hpp
-
common/SingletonT.hpp
src/graphic/common/SingletonT.hpp
common/Types.hpp
src/graphic/common/Types.hpp
common/Logger.hpp
src/graphic/common/Logger.hpp
common/CommonVisitors.hpp
src/graphic/common/CommonVisitors.hpp
graphic/OgreHeaders.hpp
src/graphic/graphic/OgreHeaders.hpp
core/Scene.hpp
src/graphic/core/Scene.hpp
graphic/WindowFactory.hpp
src/graphic/graphic/WindowFactory.hpp

src/graphic/WindowFactory.hpp
common/Types.hpp
src/graphic/common/Types.hpp

