#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arash/dev/Robotarium/src/core/Manager.cpp
core/Manager.hpp
/home/arash/dev/Robotarium/src/core/core/Manager.hpp

/home/arash/dev/Robotarium/src/core/Node.cpp
core/Node.hpp
/home/arash/dev/Robotarium/src/core/core/Node.hpp
core/SceneNode.hpp
/home/arash/dev/Robotarium/src/core/core/SceneNode.hpp

/home/arash/dev/Robotarium/src/core/Scene.cpp
core/Scene.hpp
/home/arash/dev/Robotarium/src/core/core/Scene.hpp

/home/arash/dev/Robotarium/src/core/SceneNode.cpp
core/SceneNode.hpp
/home/arash/dev/Robotarium/src/core/core/SceneNode.hpp

/home/arash/dev/Robotarium/src/core/SceneNodeBase.cpp
core/SceneNodeBase.hpp
/home/arash/dev/Robotarium/src/core/core/SceneNodeBase.hpp

/home/arash/dev/Robotarium/src/core/Visitor.cpp
core/Visitor.hpp
/home/arash/dev/Robotarium/src/core/core/Visitor.hpp

src/common/BaseObject.hpp

src/common/Logger.hpp
common/SingletonT.hpp
src/common/common/SingletonT.hpp
boost/thread/thread.hpp
src/common/boost/thread/thread.hpp
boost/thread/mutex.hpp
src/common/boost/thread/mutex.hpp
sstream
-
iostream
-

src/common/Mesh.hpp
common/Types.hpp
src/common/common/Types.hpp
common/Logger.hpp
src/common/common/Logger.hpp
OGRE/OgreMath.h
src/common/OGRE/OgreMath.h

src/common/SingletonT.hpp

src/common/Types.hpp
string
-
stdint.h
-
OGRE/Ogre.h
src/common/OGRE/Ogre.h
common/BaseObject.hpp
src/common/common/BaseObject.hpp
Windows.h
-
dlfcn.h
-

src/core/Manager.hpp
common/Types.hpp
src/core/common/Types.hpp
ManagerOutput.hpp
src/core/ManagerOutput.hpp

src/core/ManagerOutput.hpp
common/Types.hpp
src/core/common/Types.hpp

src/core/Node.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
common/Types.hpp
src/core/common/Types.hpp
common/BaseObject.hpp
src/core/common/BaseObject.hpp
common/Logger.hpp
src/core/common/Logger.hpp

src/core/Scene.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
common/SingletonT.hpp
src/core/common/SingletonT.hpp
common/Mesh.hpp
src/core/common/Mesh.hpp
core/SceneNode.hpp
src/core/core/SceneNode.hpp
core/Visitor.hpp
src/core/core/Visitor.hpp

src/core/SceneNode.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
core/SceneNodeBase.hpp
src/core/core/SceneNodeBase.hpp

src/core/SceneNodeBase.hpp
vector
-
string
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
common/Types.hpp
src/core/common/Types.hpp
core/Node.hpp
src/core/core/Node.hpp

src/core/Visitor.hpp
SceneNode.hpp
src/core/SceneNode.hpp

